AboutPage.xaml

<Page x:Class="MonopolyAnalysis.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MonopolyAnalysis"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="1"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#FF726DA8">
        <Grid Background="#FF726DA8">
            <Grid Background="#4CF40E0E"
                  Height="60"
                  VerticalAlignment="Top"
                  Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            Width="800"
                            Margin="335.9,0,216,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Canvas.ZIndex="2">
                    <Button Click="NavigateToSimulaitonPage"
                            Content="Simulation"
                            Width="90"
                            Height="32" />
                    <Button Click="NavigateToAnalysisPage"
                            Content="Analysis"
                            Width="80"
                            Height="32"
                            Margin="10,0,10,0" />
                    <Button Content="About"
                            Width="80"
                            Height="32" />
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="-10,65,10,10">
                <Grid>
                    <TextBlock Text="Simulation"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               Padding="0, 30, 0, 30" />
                    <StackPanel Orientation="Vertical"
                                Width="800"
                                Margin="205,60,216,337">
                        <TextBlock HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Width="708"
                                   Height="597"
                                   FontSize="14">
                            <LineBreak />
                     
                        <LineBreak />
                        <Run Text="This application enables you to simulate and analyse the monopoly game." />
                        <LineBreak />
                        <Run />
                        <LineBreak />
                        <Run Text="Before you analyse games you will need to simulate them:" />
                        <LineBreak />
                        <Run /><LineBreak />
                        <Run Text="- Go to the simulation tab" />
                        <LineBreak />
                        <Run />
                        <LineBreak />
                        <Run Text="- Select the number of players in the game." />
                        <LineBreak />
                        <Run />
                        <LineBreak />
                        <Run Text="- Choose the number of games in the simulation." />
                        <LineBreak />
                        <Run />
                        <LineBreak />
                        <Run Text="- Choose whether or not to use multiple cores of the CPU for the simulation." />
                        <LineBreak />
                        <Run />
                        <LineBreak />
                        <Run Text="- Click the simulation button to start the simulation." />
                        <LineBreak />
                        <Run />
                        <LineBreak />
                        <Run Text="To analysis:" />
                        <LineBreak /><Run />
                        <LineBreak />
                        <Run Text="- Go to analyse tab." />
                        <LineBreak /><Run />
                        <LineBreak />
                        <Run Text="- Select the number of players." />
                        <LineBreak /><Run /><LineBreak />
                        <Run Text="- Click the analyse button." />
                        <LineBreak /><Run /><LineBreak />
                        <Run Text="- See the updated diagrams" />
                        <LineBreak /><Run /><LineBreak /><Run />
                        <Run Text="Do not run muliple mutithreaded operations. If you do you might get unextpected results." />
                        <LineBreak /><Run /><LineBreak />
                        <Run Text="This analysis application is made by NHLstenden students: Adam Žitkus, Stephan Ruiz, Rami Mazolum, Annika Dietz" />
                        <LineBreak /><Run /><LineBreak /><Run /></TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>







