AnalysisPage.xaml

<Page
    x:Class="MonopolyAnalysis.AnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonopolyAnalysis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="1"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF726DA8">
        <Grid Background="#4CF40E0E" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="800" Margin="335.9,0,216,0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="2">
                <Button Click="NavigateToSimulaitonPage" Content="Simulation" Width="90" Height="32" />
                <Button Content="Analysis" Width="80" Height="32" Margin="10,0,10,0" />
                <Button Click="NavigateToAboutPage" Content="About" Width="80" Height="32"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="title" Text="Analysis" Margin="10,75,-10,-47" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-10,65,10,10" ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <StackPanel Orientation="Vertical" Width="800" Margin="205,60,216,337">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FocusVisualPrimaryBrush="Black" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Left" >Player game analysis</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Name="WinnerCol" Orientation="Vertical" Margin = "0,10,50,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Left" Width="375" >Winner Analysis</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="275" >Average roll: </TextBlock>
                                    <TextBlock Name="AverageRollWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="100" >0</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="375" >Best properties:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="220" >Property Name</TextBlock>
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >1. </TextBlock>
                                    <TextBlock Name="FirstPropertyNameWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name </TextBlock>
                                    <TextBlock Name="FirstPropertyRevenueWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >2.</TextBlock>
                                    <TextBlock Name="SecondPropertyNameWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name </TextBlock>
                                    <TextBlock Name="SecondPropertyRevenueWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >3.</TextBlock>
                                    <TextBlock Name="ThirdPropertyNameWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name </TextBlock>
                                    <TextBlock Name="ThirdPropertyRevenueWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >4.</TextBlock>
                                    <TextBlock Name="FourthPropertyNameWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name </TextBlock>
                                    <TextBlock Name="FourthPropertyRevenueWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >5.</TextBlock>
                                    <TextBlock Name="FifthPropertyNameWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name </TextBlock>
                                    <TextBlock Name="FifthPropertyRevenueWinner" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="LoserCol" Orientation="Vertical" Margin = "0,10,25,10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Left"  Width="375" >Loser Analysis</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="200" >Average roll:</TextBlock>
                                    <TextBlock Name="AverageRollLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="100" >0</TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="150" >Best properties:</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="220" >Property Name</TextBlock>
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,10,0,10" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >1.</TextBlock>
                                    <TextBlock Name="FirstPropertyNameLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name</TextBlock>
                                    <TextBlock Name="FirstPropertyRevenueLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >2.</TextBlock>
                                    <TextBlock Name="SecondPropertyNameLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name</TextBlock>
                                    <TextBlock Name="SecondPropertyRevenueLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >3.</TextBlock>
                                    <TextBlock Name="ThirdPropertyNameLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name</TextBlock>
                                    <TextBlock Name="ThirdPropertyRevenueLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >4.</TextBlock>
                                    <TextBlock Name="FourthPropertyNameLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name</TextBlock>
                                    <TextBlock Name="FourthPropertyRevenueLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="20" >5.</TextBlock>
                                    <TextBlock Name="FifthPropertyNameLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="200" >Property Name</TextBlock>
                                    <TextBlock Name="FifthPropertyRevenueLoser" FocusVisualPrimaryBrush="Black" FontSize="14" FontFamily="Arial Black" Margin = "0,5,0,5" HorizontalAlignment="Stretch" Width="120" >Average Revenue</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="MostLandedOnProperty" FocusVisualPrimaryBrush="Black" FontSize="18" FontFamily="Arial Black" HorizontalAlignment="Left" >-</TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="216,443,216,63" Width="800">
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock FocusVisualPrimaryBrush="Black" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Left">Top 5 properties common amongst winner</TextBlock>
                    </StackPanel>-->


                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name = "playerAmountLabel" Margin = "0,10,0,10" Text = "Players: 2" Width="330" Height="22" FontSize="14" />
                        <Slider x:Name = "playerAmountSlider"  Minimum = "2" Maximum = "8"
            TickFrequency = "1" TickPlacement = "BottomRight"
            ValueChanged = "PlayerAmountSlider_ValueChanged" Margin = "0,10,10,10" Width="450"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin = "0,10,0,10" Text = "Multi-Threaded exection" Width="330" Height="20" FontSize="14"  />
                        <CheckBox x:Name = "multiThreadedExecution" Click="MultiThreadedExecutionCheckbox_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock x:Name = "simulationProgress" Text="Progress" Margin = "0,10,60,10" FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Stretch" Width="353"  />
                            <ProgressRing Name="splashProgressRing" IsActive="False" Width="20" HorizontalAlignment="Center"></ProgressRing>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="657" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                            <TextBlock x:Name = "analysisTime" Margin = "50,10,60,10" Text = "Time elapsed" FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Stretch" Width="102"  />
                            <!--<Button x:Name = "simulationButton" Content="Start simulations" Click="StartAnalysisHandler" VerticalAlignment="Stretch" Width="154" />-->
                            <Button  x:Name = "simulationButton" Content="Start analyzing" VerticalAlignment="Top" Click="StartAnalysisHandler" Width="154"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
