SimulaitonPage.xaml

<Page
    x:Class="MonopolyAnalysis.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonopolyAnalysis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="1"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#FF726DA8">


        <Grid Background="#4CF40E0E" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="800" Margin="335.9,0,216,0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="2">
                <Button Content="Simulation" Width="90" Height="32" />
                <Button Click="NavigateToAnalysisPage" Content="Analysis" Width="80" Height="32" Margin="10,0,10,0" />
                <Button Click="NavigateToAboutPage" Content="About" Width="80" Height="32"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="title" Text="Simulation" Margin="10,75,-10,-47" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-10,65,10,10" ViewChanged="ScrollViewer_ViewChanged">
            <Grid>

                <StackPanel Orientation="Vertical" Width="800" Margin="205,60,216,337">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FocusVisualPrimaryBrush="Black" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Left" >Record count</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name = "textBlock33" Margin = "0,10,0,10" Text = "Player amount" Width="330" FontSize="14" />
                        <TextBlock x:Name = "textBlocke33" Margin = "0,10,10,10" Text = "Record amount" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock Margin = "0,10,0,10" Text = "2 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                        <TextBlock x:Name="twoPlayersRecordAmount" Margin = "0,10,50,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock Margin = "0,10,0,10" Text = "3 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                        <TextBlock x:Name="threePlayersRecordAmount" Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock Margin = "0,10,0,10" Text = "4 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                        <TextBlock x:Name="fourPlayersRecordAmount" Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock Margin = "0,10,0,10" Text = "5 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                        <TextBlock x:Name="fivePlayersRecordAmount" Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock Margin = "0,10,0,10" Text = "6 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                        <TextBlock x:Name="sixPlayersRecordAmount" Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock Margin = "0,10,0,10" Text = "7 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                        <TextBlock x:Name="sevenPlayersRecordAmount" Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                        <TextBlock Margin = "0,10,0,10" Text = "8 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                        <TextBlock x:Name="eightPlayersRecordAmount" Margin = "0,10,0,10" Text = "300" FontSize="14" Width="100" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="216,443,216,63" Width="800">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FocusVisualPrimaryBrush="Black" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Left">Simulation settings</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name = "playerAmountLabel" Margin = "0,10,0,10" Text = "Amount of players in a game: 2" Width="330" Height="22" FontSize="14" />
                        <Slider x:Name = "playerAmountSlider"  Minimum = "2" Maximum = "8"
            TickFrequency = "1" TickPlacement = "BottomRight"
            ValueChanged = "PlayerAmountSlider_ValueChanged" Margin = "0,10,10,10" Width="450"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name = "gameAmountLabel" Margin = "0,10,0,10" Text = "Amount of Games: 2" Width="330" Height="20" FontSize="14"  />
                        <Slider x:Name = "gameAmountSlider"  Value ="100" Minimum = "1" Maximum = "10000"
            TickFrequency = "100" TickPlacement = "BottomRight" Margin = "0,10,40,10" Width="450" FocusVisualPrimaryBrush="#FF2B2A2A" ValueChanged="GameAmountSlider_ValueChanged"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin = "0,10,0,10" Text = "Multi-Threaded exection" Width="330" Height="20" FontSize="14"  />
                        <CheckBox x:Name = "multiThreadedExecution" Click="MultiThreadedExecutionCheckbox_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name = "processorCountLabel" Margin = "0,10,0,10" Text = "Amount of virtual processors to split the tasks 4" Width="330" Height="20" FontSize="14"  />
                        <Slider x:Name = "processorCount" Value="2" Minimum="2" Maximum="24"  ValueChanged="ProcessorCount_ValueChanged" Width="450"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock x:Name = "simulationProgress" Text="Progress" Margin = "0,10,60,10" FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Stretch" Width="353"  />
                            <ProgressRing Name="splashProgressRing" IsActive="False" Width="20" HorizontalAlignment="Center"></ProgressRing>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="657" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                            <TextBlock x:Name = "simulationTime" Margin = "50,10,60,10" Text = "Time elapsed" FontSize="14" FontFamily="Segoe UI" VerticalAlignment="Stretch" Width="102"  />
                            <Button x:Name = "simulationButton" Content="Start simulations" Click="StartSimulation" VerticalAlignment="Stretch" Width="154" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
