MonopolyAnalysis/Views/SimulationPage.xaml

<Page
    x:Class="MonopolyAnalysis.Views.SimulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    NavigationCacheMode="1">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <StackPanel Orientation="Vertical" Width="800" Margin="216,60,216,337">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Left" >Record count</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name = "textBlock33" Margin = "0,10,0,10" Text = "Player amount" Width="330" FontSize="14" />
                    <TextBlock x:Name = "textBlocke33" Margin = "0,10,10,10" Text = "Record amount" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Margin = "0,10,0,10" Text = "2 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                    <TextBlock Margin = "0,10,50,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="22.6406" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Margin = "0,10,0,10" Text = "3 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                    <TextBlock Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="22.6406" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Margin = "0,10,0,10" Text = "4 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                    <TextBlock Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="22.6406" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Margin = "0,10,0,10" Text = "5 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                    <TextBlock Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="22.6406" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Margin = "0,10,0,10" Text = "6 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                    <TextBlock Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="22.6406" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Margin = "0,10,0,10" Text = "7 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                    <TextBlock Margin = "0,10,20,10" Text = "300" FontSize="14" HorizontalAlignment="Right" Width="22.6406" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                    <TextBlock Margin = "0,10,0,10" Text = "8 players" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="330" FontSize="14" />
                    <TextBlock Margin = "0,10,0,10" Text = "300" FontSize="14" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="216,443,216,63" Width="800">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FocusVisualPrimaryBrush="Black" FontSize="24" FontFamily="Arial Black" HorizontalAlignment="Left">Simulation settings</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name = "playerAmountLabel" Margin = "0,10,0,10" Text = "Amount of players in a game: 2" Width="330" Height="22" FontSize="14" />
                    <Slider x:Name = "playerAmountSlider"  Minimum = "2" Maximum = "8"
            TickFrequency = "1" TickPlacement = "BottomRight"
            ValueChanged = "PlayerAmountSlider_ValueChanged" Margin = "0,10,10,10" Width="450"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name = "gameAmountLabel" Margin = "0,10,0,10" Text = "Amount of Games: 2" Width="330" Height="20" FontSize="14"  />
                    <Slider x:Name = "gameAmountSlider"  Value ="100" Minimum = "1" Maximum = "10000"
            TickFrequency = "100" TickPlacement = "BottomRight" Margin = "0,10,40,10" Width="450" FocusVisualPrimaryBrush="#FF2B2A2A" ValueChanged="GameAmountSlider_ValueChanged"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin = "0,10,0,10" Text = "Multi-Threaded exection" Width="330" Height="20" FontSize="14"  />
                    <CheckBox x:Name = "multiThreadedExecution" Click="MultiThreadedExecutionCheckbox_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name = "processorCountLabel" Margin = "0,10,0,10" Text = "Amount of virtual processors to split the tasks 4" Width="330" Height="20" FontSize="14"  />
                    <Slider x:Name = "processorCount" Value="2" Minimum="2" Maximum="24"  ValueChanged="ProcessorCount_ValueChanged" Width="450"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock x:Name = "simulationTime" Margin = "0,10,60,10" Text = "Time elapsed" FontSize="14" FontFamily="Segoe UI"  />
                    <Button x:Name = "simulationButton" Content="Start simulations" Click="startSimulation" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
